/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 18px;
    font-family:-apple-system,BlinkMacSystemFont, "Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif;
    font-size:18px;
    display:grid;
    grid-template-columns:3;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header{
   background-color:#ffffff;
   font-size:18px;
   grid-row:1;
   grid-column:1/4;
}

header.container{
   display:flex;
   align-items:center;
}

hi{

}

header nav{
   color:#5A67D8;
}

.learn-about.container.cards{
   display:grid;
   grid-template-columns:250px,250px,250px;
   grid-template-rows:max-content;
}

.learn-about.container.card{
   border-color:#E2E8F0;
   margin:20px;
   display:inline;
   border-radius:5px;
   box-shadows:2px 1px 2px 1px;
}

.learn-about.container.card>img{
   max-width:100%;
   height:auto;
}

.learn-about.card-body{
   padding:0 20px 20px;
}

li a{
   color:#6b7280;
   align-items:center;
   padding:28px;
   text-decoration:none;
}

.overview-hero{
   grid-row:2;
   grid-column:1/4;
   padding:50px;
   background-color:#E2E8F0;
   align-items:center;
}

.overview-hero.container{
   display:flex;
}
.cards{
   display:flex;
   flex-direction:row;
   column-count:3;
}

ul{
   list-style:none;
   margin:0;
   padding:0;
   overflow:hidden;
   display:flex;   
}

img[src="turk.jpg"]{
   border-radius:50%;
   float:left;
   padding-right:20px;
}

img[src="mini.jpg"]{
   border-radius:50%;
   float:left;
   padding-right:20px;
}

stories.container{
   align-content:center;
}

.testing{
   grid-row:4;
   grid-column:1/4;
   background-color:#4A5568;
   color:#ffffff;
   padding:50px;
   padding-left:20%;
   float:left;
}

.newsletter{
   grid-row:6;
   grid-column:1/4;
   text-align:center;
   background-color:#48BB78;
   color:#ffffff;
   padding-bottom:50px;
}

form{
   display:flex;
   flex-direction:row;
   justify-content:center;
   padding:20px;
}  
 
footer{
   grid-row:7;
   grid-column:1/4;
   background-color:#4A5568;
   color:#ffffff;
}